<div class="box box-primary">
  <div class="box-header">
    <h1 class="page-header">Zona</h1>
  </div> 
  <div class="box-header with-border">
      <div class="row">
          <div class="col-md-12">
              <div class="row">
                  <div class="col-md-3">
                      <div class="form-group">
                          <label>Mapa 1</label>
                          <select class="form-control" ng-model="filtro.nivel1">
                              <option ng-repeat="nivel in [1,2,3,4,5,6,7,8,9,10]">{{nivel}}</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label>Mapa 2</label>
                          <select class="form-control" ng-model="filtro.nivel2">
                              <option ng-repeat="nivel in [1,2,3,4,5,6,7,8,9,10]">{{nivel}}</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label>Mapa 3</label>
                          <select class="form-control" ng-model="filtro.nivel3">
                              <option ng-repeat="nivel in [1,2,3,4,5,6,7,8,9,10]">{{nivel}}</option>
                          </select>
                      </div>
                  </div>
                  <div class="col-md-3">
                      <div class="form-group">
                          <label>Mapa 4</label>
                          <select class="form-control" ng-model="filtro.nivel4">
                              <option ng-repeat="nivel in [1,2,3,4,5,6,7,8,9,10]">{{nivel}}</option>
                          </select>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="box-body">
    <div class="table-responsive mailbox-messages">
      <table class="table table-hover table-striped">
        <tbody>
          <tr>
            <th>#</th>
            <th>Nombre</th>
            <th>Jugador</th>
            <th>Alianza</th>
            <th>Acciones</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Planeta 1</td>
            <td><a>andrulo</a></td>
            <td>Alianza 1</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-default btn-sm" ng-click="mostrarIteraccion()"><i class="fa fa-money"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Planeta 3</td>
            <td><a>andrulo3</a></td>
            <td></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-default btn-sm" ng-click="mostrarIteraccion()"><i class="fa fa-money"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Planeta 4</td>
            <td><a>andrulo4</a></td>
            <td>Alianza 2</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-default btn-sm" ng-click="mostrarIteraccion()"><i class="fa fa-money"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Planeta 5</td>
            <td><a>andrulo5</a></td>
            <td>Alianza 1</td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-default btn-sm" ng-click="mostrarIteraccion()"><i class="fa fa-money"></i></button>
              </div>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Planta 10</td>
            <td><a>andrulo10</a></td>
            <td></td>
            <td>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-comments"></i></button>
                <button type="button" class="btn btn-default btn-sm"><i class="fa fa-user"></i></button>
                  <button type="button" class="btn btn-default btn-sm" ng-click="mostrarIteraccion()"><i class="fa fa-money"></i></button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- /.table -->
    </div>
  </div>
</div>

<div class="modal modal-primary fade" id="modal-iteraccion">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Primary Modal</h4>
            </div>
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="box-body">
                        <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Email</label>

                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputEmail3" ng-model="iteraccion.attr1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword3" class="col-sm-2 control-label">Password</label>

                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="inputPassword3" ng-model="iteraccion.attr2">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-outline" ng-click="guardarIteraccion()">Save changes</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->